{
  "expo": {
    "name": "Proverbia",
    "slug": "Proverbia",
    
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/cover.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "sdkVersion": "37.0.0",
    "description": "An app that provides uplifting quotes for troubling times. Quotes are currated from a wide variety of humanity's leaders and religous texts.",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.sunilgreen.proverbia",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    }
  }
}
